In [2]:
import pandas as pd

meteors     = pd.read_csv('../data/meteorites/Meteorite_Landings.csv')
books       = pd.read_csv('../data/goodreads-10k/books.csv')
movies      = pd.read_csv('../data/wiki-movies/wiki_movie_plots_deduped.csv')
airports    = pd.read_csv('../data/airports/airports.csv')
chef        = pd.read_csv('../data/restaurants/chefmozcuisine.csv')
zoo         = pd.read_csv('../data/zoo/zoo.csv')

In [11]:
from IPython.display import display

In [13]:
data = {
        'a': [1,2,1],
        'b': ["a", "b", "c"],
        'c': [22.3, 1, -10],
}

df = pd.DataFrame(data)

display(df)
display(df)

   a  b     c
0  1  a  22.3
1  2  b   1.0
2  1  c -10.0

   a  b     c
0  1  a  22.3
1  2  b   1.0
2  1  c -10.0

In [23]:
df2 = df.copy()

In [25]:
df2['c'] = 1.0

In [43]:
bigdf = pd.concat([df, df2], axis=0)
bigdf

   a  b     c  id
0  1  a  22.3   0
1  2  b   1.0   1
2  1  c -10.0   2
0  1  a   1.0   0
1  2  b   1.0   1
2  1  c   1.0   2

In [49]:
bigdf.index = pd.RangeIndex(start = 1, stop=18,step=3)

In [51]:
bigdf.reset_index(inplace=True, drop=True)
bigdf

   a  b     c  id
0  1  a  22.3   0
1  2  b   1.0   1
2  1  c -10.0   2
3  1  a   1.0   0
4  2  b   1.0   1
5  1  c   1.0   2

In [78]:
bigdf['id'] = bigdf.apply(lambda row: row['a'] + 10, axis=1)
bigdf

   a  b     c  id
0  1  a  22.3  11
1  2  b   1.0  12
2  1  c -10.0  11
3  1  a   1.0  11
4  2  b   1.0  12
5  1  c   1.0  11

In [75]:
for i in range(len(bigdf)):
    bigdf['id'][i] = bigdf.iloc[ i, 0] + 10
bigdf

C:\Users\wsutt\AppData\Local\Temp/ipykernel_31440/4222508729.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  bigdf['id'][i] = bigdf.iloc[ i, 0] + 10

   a  b     c  id
0  1  a  22.3  11
1  2  b   1.0  12
2  1  c -10.0  11
3  1  a   1.0  11
4  2  b   1.0  12
5  1  c   1.0  11

In [41]:
bigdf['index_at_one'] = bigdf.index
bigdf['index_at_one'] = bigdf['index_at_one'].map(lambda x: x+1)
bigdf.index = bigdf['index_at_one']

In [42]:
bigdf

              a  b     c  id  index_at_one
index_at_one
2             1  a  22.3   0             2
3             2  b   1.0   1             3
4             1  c -10.0   2             4
5             1  a   1.0   0             5
6             2  b   1.0   1             6
7             1  c   1.0   2             7

In [31]:
bigdf

   a  b     c  id
0  1  a  22.3   0
1  2  b   1.0   1
2  1  c -10.0   2
0  1  a   1.0   0
1  2  b   1.0   1
2  1  c   1.0   2

In [26]:
display(df), display(df2)

   a  b     c  id
0  1  a  22.3   0
1  2  b   1.0   1
2  1  c -10.0   2

   a  b    c  id
0  1  a  1.0   0
1  2  b  1.0   1
2  1  c  1.0   2

(None, None)

In [22]:
df.to_csv('mydf.csv', index=False)

In [16]:
df['id'] = df.index

In [19]:
df['id'].map(lambda x: "customer #" + str(x+1))

0    customer #1
1    customer #2
2    customer #3
Name: id, dtype: object